<!DOCTYPE HTML>
<html>

<head>
<title>Personal Info</title>
</head>

<body style="background-color: pink;"
    
        <a href="HTML.html"><h2><font color=white>|:|</font></h2></a>
    </div>
<header>
    <h2>FRANCES JANE SABADOQUIA</h2
    <h3>JRMSU-TC Student</h3>
</header>

<section>
    <h2><b><u>contact Information</u></b></h2>
    <p>Email:janesabadoquia@gmail.com</p>
    <p>Phone:09354452236</p>
</section>

<section>
    <h3><b><u>EDUCATIONAL BACKGROUND</u></b></h3>
    <h4>ELEMENTARY LEVEL</h4>
    <p>School: Balakan Elementary School</p>
    <p>Address: Balakan, salug, Zamboanga del Norte</p>
    <p>Year Graduated: 2015-2016</p>
</section>
<section>
    <h4>JUNIOR HIGH SCHOOL LEVEL</h4>
    <p>School: Balakan National High School</p>
    <p>Address: Balakan, Salug, Zamboanga del Norte</p>
    <p>Year Graduated: 2016-2017</p>
</section>
<section>
    <h4>SENIOR HIGH SCHOOL LEVEL</H4>
    <p>School: Balakan National High School</p>
    <p>Address: Balakan, Salug, Zamboanga del Norte</p>
    <p>Year Graduated: 2022-2023</p>
</section>
<section>

</body>
</html>